D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.exe
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.deps.json
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.runtimeconfig.json
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.pdb
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.csproj.AssemblyReference.cache
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.AssemblyInfoInputs.cache
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.AssemblyInfo.cs
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.csproj.CoreCompileInputs.cache
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\refint\SE150557_NguyenHuuDoanRepo.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.pdb
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.genruntimeconfig.cache
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\ref\SE150557_NguyenHuuDoanRepo.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Humanizer.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\obj\Debug\net6.0-windows\SE150557_NguyenHuuDoanRepo.csproj.CopyComplete
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Ki5-FPT\3W_PRN\SelfWork\SE150557_NguyenHuuDoan\SE150557_NguyenHuuDoanRepo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
